<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Private Vegitarian Catering</title>
    <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">

<style>

body {
    font-family: 'Aclonica', sans-serif;
    line-height: 180%;
    letter-spacing: 110%;
}

.indigo-text1 {

  //color: #ECD444;
  color: #480080;
  text-shadow: 1px 1px 2px #000000;
  letter-spacing: 2px;
  font-size: 210%;
  margin-bottom: 5%;
}

.indigo-text2 {
    color: #480080;
}

.indigob {
    background-color: #480080;
}

.parallax-size {
    height: 400px;
}

p {
    padding-bottom: 15px;
}

h2 {
    margin-bottom: 3%;
}

#weekMenu {
  font-size: 120%;
  line-height: 200%;
}


#panel1 {
    background-color: #F5F2F0;
    margin-top: 3%;
    padding-left: 20px;
    padding-right: 20px;
}

#panel2 {
    margin-top: 3%;
    background-color: #F5F2F0;

    padding-left: 20px;
    padding-right: 20px;
}

#jdrow {
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    display: inline-block;
}

.iconFloat {
    float: left;
}

.nav-wrapper a:hover {
background-color: white;

}

.brand-logo a:hover {
  background-color: #1a237e; !important;
  text-decoration: none;
  color: blue;
}

#imageStyle{
  height:10%;
  width:10%;
  float:right;
  border-radius: 50%;
  margin-bottom: 5px;
  margin-top: 35px;
}

#jd_logoStyle {
margin-top: 3%;
border-radius: 10%;
height: 170px;
width: 170px;
}

#red {
color: red;
font-weight: bold;
}

.jd_smallFoodPics {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  float: left;
}

.divclear{
    clear: both;
}

#foodhImg {
    margin-bottom: 5%;
    border-radius: 10%;
}

#hrStyle {
     border-bottom: thick solid #d9d9d9;
     border-width: 3px;

     width: 50%;
     margin: auto;
      margin-bottom: 20px;
}

.ctaButtons {
    box-shadow: 1px 2px 0px #FFF;
    margin: auto;
    width: 250px;
    margin-top: 5%;
    border-radius: 10%;
}

a:visited {
  color: #F5F5F5;

}

button a:visited {
  color: #F5F5F5;

}

#image1Style{

border-radius: 30%;
}

.orderListStyle li {
  list-style-type: square;
  margin-left: 10%;


}



/* Portrait  ------------------------------------------------------------- */
@media screen and (max-width: 480px)
 {


#navpanel1 h3, #navpanel2 h3 {
    font-size: 130%;
}

#navpanel1 li, #navpanel2 li {
    font-size: 80%;
}

#imageStyle{
  height:23%;
  width:23%;
}

#jd_responsive {
  font-size: 120%;
}

.parallax-size {
  height: 200px;
}

}


</style>


<body>


  <nav>
      <div class="nav-wrapper indigob">
        <span class="brand-logo right" id="jd_responsive"></span>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
          <li role="presentation"><a href="#food">Food</a></li>
          <li role="presentation"><a href="#ordering">Ordering</a></li>
          <li role="presentation"><a href="#about">About</a></li>
           <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
        <ul class="side-nav right indigob" id="mobile-demo">
          <li role="presentation"><a href="#food">Food</a></li>
          <li role="presentation"><a href="#ordering">Ordering</a></li>
          <li role="presentation"><a href="#about">About</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
      </ul>

      </div>
    </nav>

    <!-- Page Layout here -->

    <div class="parallax-container parallax-size">
          <div class="parallax"><img src="images/background1.jpg"></div>

          <img src="http://www.johnwdriscoll.com/images/PVCLogo2.jpg" class="img-responsive center-block" id="jd_logoStyle">

            </div>

    <div class="container">
        <div class="row z-depth-2 col s12" id="panel1">



            <div id="jdrow">

              <h2 class="indigo-text1 text-center">What we do</h2>
              <i class="indigo-text2 material-icons medium iconFloat">live_help</i>
               <p>Private Vegetarian Catering is predominantly a food service that provides vegan and vegetarian curries on a weekly basis.  All homemade and fresh, these tasty, authentic, wholesome dishes are a great way of incorporating a meat and dairy free dish into your weekly diet.  Very reasonably priced, portions are enough for two and delivered on the day of your choice.</p>
            </div>

          </div>





            <!-- Grey navigation panel -->
            <br>
            <h2 class="indigo-text1 text-center">Food</h2>
            <i class="indigo-text2 material-icons medium iconFloat">thumb_up</i>
            <p>All food is made using fresh ingredients (except where stated) and home ground spices.
          All food is vegan except the paneer dishes. (Tofu versions available).
          Local and UK produce is used where possible.
          Only Coconut Oil is used to fry the hard spices.
          Vegetarian versions contain organic butter.
          Only sea salt or Himalayan Pink Salt is used.
          No GM ingredients are used.
          </p>




      </div>




          <div class="container">
          <div class="row z-depth-2 col s12" id="panel2">
            <!-- Grey navigation panel -->
            <h2 class="indigo-text1 text-center">Ordering</h2>
            <i class="indigo-text2 material-icons medium iconFloat">announcement</i>
            <p>We have a selection from 10 dishes rotating at 2 per week. The portions are served in 750ml tubs.  As is normal in Indian home cooking, specific measurements are not used so the below measures are a rough guide of what each tub contains. Please click or tap on the dishes below for a list of thier ingredients</p>

            <p>A text is sent out on Friday evenings to confirm what is being cooked in the forthcoming week.</p>

            <p>Once a response has been received a delivery day will be arranged.
            When you receive the food you have the option to consume it or store it for a few days (it will keep in the fridge for up to 5 days).</p>

            <div id="hrStyle"></div>
            <br>
            <ul class="orderListStyle">

                  <li>All priced at <strong>£6 each. 2 for £10</strong> every week.</li>
                  <li>Chapatti’s available @ <strong>4 for £1.</strong> Gluten Free available.</li>
                  <li>Rice or naan is not supplied.</li>
                  <li>Small parties and events catered for, please contact us and we can discuss your requirements.</li>
                  <li>Please note: Prices are increased for orders outside Wolverhampton.</li>
            </ul>
            <br>



            <ul id="weekMenu">
            <li class="text-center"><strong>WEEK 1</strong>
            <li class="text-center">Mung bean dahl or Paneer/Tofu, mushroom & spinach.</li>
            <li class="text-center"><strong>WEEK 2</strong></li> <li class="text-center">Chickpeas and Spinach curry or Mexican chilli (made with sweet potato).</li>
            <li class="text-center"><strong>WEEK 3</strong>
            <li class="text-center">Urid bean dahl or Cauliflower & Peas.</li>
            <li class="text-center"><strong>WEEK 4</strong></li>
            <li class="text-center">Butternut squash curry or Chilli Paneer/Tofu.</li>
            <li class="text-center"><strong>WEEK 5</strong></li>
            <li class="text-center">Green Beans & Peas or Okra & Potatoes.</li>
            </ul>
            <br>

            <p id="red">ALL CURRIES ARE GLUTEN FREE.
            HOWEVER SOME OF THE SPICES USED HAVE PACKAGING THAT CONTAINS THE FOLLOWING STATEMENT: <em>"MADE IN A PLANT THAT HANDLES NUTS, SESAME, GLUTEN, WHEAT, SOYA & MUSTARD."</em>
            </p>


            <div id="hrStyle"></div>

            <br>




            <p>Please reheat it thoroughly before consuming. Alternatively, all dishes and the chapatti’s can be frozen. The containers I am supplying can be frozen and are microwavable please return, re use or recycle them! </p>

            <p>Cash, bank transfer or Paypal (+50p per transaction) payments accepted.
            Please contact me for details if you want to pay by transfer or Paypal.</p>

            </div>

          </div>

        </div>

          <div class="container">
          <div class="col s12" id="page-content">
            <!-- Teal page content  -->
            <br>
            <h2 class="indigo-text1 text-center">About me</h2>
            <i class="indigo-text2 material-icons medium iconFloat">assignment_ind</i>
            <p>My aim is to provide fresh, homemade, authentic, tasty and affordable food whilst maintaining the ethos of eliminating food waste. To date this business has not had any, this is continually implemented by only ever purchasing what is required, vegetable peelings are composted and all packaging is recycled.</p>


            </div>



            <img src="http://www.johnwdriscoll.com/wp_images/foodstandards.png" class="img-responsive center-block" id="foodhImg">
            

            <h2 class="indigo-text1 text-center">Testimonials</h2>

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbopadum%2Fposts%2F10153738010848963%3A0&width=500" width="500" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fruss.rcaine%2Fposts%2F10154304080696369%3A0&width=500" width="500" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpixie.powwow%2Fposts%2F10153472950051938%3A0&width=500" width="500" height="335" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

            <br><br>




            <h2 class="indigo-text1 text-center">Contact me</h2>
            <i class="indigo-text2 material-icons medium iconFloat">new_releases</i>
            <p>Place an order by filling out the form below or by phone or by email. Once a response has been received a delivery day will be arranged.
            <br><br>
            <div class="container well">


              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="email">Email:</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Message:</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" id="messageid" placeholder="Enter a message"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">

                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Send</button>
                  </div>
                </div>
              </form>
            </div>



          </div>

    <footer class="page-footer indigo darken-4 indigob">
              <div class="container indigob">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">Contact Details</h5><br>
                    <i class="grey-text text-lighten-4 material-icons small iconFloat">phone</i>
                    <p class="text-left grey-text text-lighten-4">&nbsp Telephone Number: 07932 674417</p>
                    <i class="grey-text text-lighten-4 material-icons small iconFloat">email</i>
                    <p class="text-left grey-text text-lighten-4">&nbsp Email address: Nilaesh@hotmail.com</p>
                    <i class="grey-text text-lighten-4 material-icons small iconFloat">location_on</i>
                    <p class="text-left grey-text text-lighten-4">&nbsp Address:  24 Tibberton Close, Wolverhampton, WV3 7JW.</p>

                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5><br>
                    <ul>
                      <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/PrivateVegetarianCaterer/">FaceBook</a></li>
                      <li><a class="grey-text text-lighten-3" href="#">Twitter</a></li>
                      <li><a class="grey-text text-lighten-3" href="#">Instagram</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">linkedIn</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="container">
                Website designed by &copy 2016 John W Driscoll.
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
              </div>
            </footer>



  <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>

        $( document ).ready(function(){

              $(".button-collapse").sideNav();
            $('.parallax').parallax();
        });


  </script>

</body>

</html>
